{'disp': <function disp at 0x11300ff50>,
 'union1d': <function union1d at 0x113039848>,

 'all': <function all at 0x112db70c8>,

 'issubsctype': <function issubsctype at 0x112d42230>,

 'savez': <function savez at 0x1130a9848>,

 'atleast_2d': <function atleast_2d at 0x112e33c08>,

 'matrixlib': <module 'numpy.matrixlib' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/matrixlib/__init__.pyc'>,

 'ptp': <function ptp at 0x112db72a8>,
 'unicode_': <type 'numpy.unicode_'>,
 'ix_': <function ix_ at 0x113010f50>,
 'mirr': <function mirr at 0x113161050>,
 'blackman': <function blackman at 0x11300e7d0>,
 'FLOATING_POINT_SUPPORT': 1,
 'division': _Feature((2,
 2,
 0,
 'alpha',
 2),
 (3,
 0,
 0,
 'alpha',
 0),
 8192),
 'busdaycalendar': <type 'numpy.busdaycalendar'>,
 'void': <type 'numpy.void'>,
 'ubyte': <type 'numpy.uint8'>,
 'moveaxis': <function moveaxis at 0x112da8f50>,
 'ERR_RAISE': 2,
 'void0': <type 'numpy.void'>,
 'tri': <function tri at 0x112ee29b0>,
 'diag_indices': <function diag_indices at 0x113012a28>,
 'array_equal': <function array_equal at 0x112da9848>,
 'nanquantile': <function nanquantile at 0x113021b18>,
 'True_': True,
 'indices': <function indices at 0x112da91b8>,
 'loads': <function loads at 0x1130a7e60>,
 'float_power': <ufunc 'float_power'>,
 'round': <function round_ at 0x112db7d70>,
 'set_numeric_ops': <built-in function set_numeric_ops>,
 'pmt': <function pmt at 0x11315f758>,
 'nanstd': <function nanstd at 0x113021e60>,
 '_mat': <module 'numpy.matrixlib' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/matrixlib/__init__.pyc'>,
 'cosh': <ufunc 'cosh'>,
 'object0': <type 'numpy.object_'>,
 'argpartition': <function argpartition at 0x112daf050>,
 'FPE_OVERFLOW': 2,
 'index_exp': <numpy.lib.index_tricks.IndexExpression object at 0x11300abd0>,
 'append': <function append at 0x113010848>,
 'compat': <module 'numpy.compat' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/compat/__init__.pyc'>,
 '_UFUNC_API': <PyCObject object at 0x10eac1238>,
 'nanargmax': <function nanargmax at 0x113021230>,
 'hstack': <function hstack at 0x112e33f50>,
 'typename': <function typename at 0x112e6a668>,
 'diag': <function diag at 0x112ee28c0>,
 'rollaxis': <function rollaxis at 0x112da8de8>,
 'ERR_WARN': 1,
 'polyfit': <function polyfit at 0x113030c80>,
 'version': <module 'numpy.version' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/version.pyc'>,
 'memmap': <class 'numpy.memmap'>,
 'nan_to_num': <function nan_to_num at 0x112e6a410>,
 'complex64': <type 'numpy.complex64'>,
 'fmax': <ufunc 'fmax'>,
 'copysign': <ufunc 'copysign'>,
 'sinh': <ufunc 'sinh'>,
 '__git_revision__': '08b17aee272fb3f64bb0e5e96e0376c0f9fd9424',
 'sinc': <function sinc at 0x11300ecf8>,
 'trunc': <ufunc 'trunc'>,
 'vstack': <function vstack at 0x112e33ed8>,
 'ERR_PRINT': 4,
 'asscalar': <function asscalar at 0x112e6a5f0>,
 'less_equal': <ufunc 'less_equal'>,
 'BUFSIZE': 8192,
 'object_': <type 'numpy.object_'>,
 'divide': <ufunc 'divide'>,
 'csingle': <type 'numpy.complex64'>,
 'dtype': <type 'numpy.dtype'>,
 'unsignedinteger': <type 'numpy.unsignedinteger'>,
 'fastCopyAndTranspose': <built-in function _fastCopyAndTranspose>,
 'bitwise_and': <ufunc 'bitwise_and'>,
 'divmod': <ufunc 'divmod'>,
 'uintc': <type 'numpy.uint32'>,
 'select': <function select at 0x11300f668>,
 'deg2rad': <ufunc 'deg2rad'>,
 'nditer': <type 'numpy.nditer'>,
 'eye': <function eye at 0x112ee27d0>,
 'kron': <function kron at 0x11302ac80>,
 'newbuffer': <built-in function newbuffer>,
 'positive': <ufunc 'positive'>,
 'negative': <ufunc 'negative'>,
 'busday_offset': <built-in function busday_offset>,
 'mintypecode': <function mintypecode at 0x112e5ccf8>,
 'MAXDIMS': 32,
 'sort': <function sort at 0x112daf140>,
 'einsum': <function einsum at 0x112e42c08>,
 'uint0': <type 'numpy.uint64'>,
 'zeros_like': <function zeros_like at 0x112da5ed8>,
 '_pytesttester': <module 'numpy._pytesttester' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/_pytesttester.pyc'>,
 'int_asbuffer': <built-in function int_asbuffer>,
 'uint8': <type 'numpy.uint8'>,
 'chararray': <class 'numpy.chararray'>,
 'linspace': <function linspace at 0x112e2caa0>,
 'resize': <function resize at 0x112daf5f0>,
 'uint64': <type 'numpy.uint64'>,
 'ma': <module 'numpy.ma' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/ma/__init__.pyc'>,
 '_add_newdoc_ufunc': <built-in function _add_newdoc_ufunc>,
 'true_divide': <ufunc 'true_divide'>,
 'Inf': inf,
 'finfo': <class 'numpy.finfo'>,
 'triu_indices': <function triu_indices at 0x112ee2f50>,
 'complex256': <type 'numpy.complex256'>,
 'add_newdoc': <function add_newdoc at 0x112e2cc08>,
 'seterrcall': <function seterrcall at 0x112da9b90>,
 'logical_or': <ufunc 'logical_or'>,
 'minimum': <ufunc 'minimum'>,
 'WRAP': 1,
 'tan': <ufunc 'tan'>,
 'absolute': <ufunc 'absolute'>,
 'MAY_SHARE_EXACT': -1,
 'gcd': <ufunc 'gcd'>,
 'numarray': 'removed',
 'array_repr': <function array_repr at 0x112e0e320>,
 'get_array_wrap': <function get_array_wrap at 0x11302ab18>,
 'polymul': <function polymul at 0x113030f50>,
 'tile': <function tile at 0x11302ad70>,
 'array_str': <function array_str at 0x112e0e500>,
 'setdiff1d': <function setdiff1d at 0x113039938>,
 'sin': <ufunc 'sin'>,
 'longlong': <type 'numpy.int64'>,
 'product': <function product at 0x112db7de8>,
 'int16': <type 'numpy.int16'>,
 'str_': <type 'numpy.string_'>,
 'mat': <function asmatrix at 0x112ef9e60>,
 'fv': <function fv at 0x11315f668>,
 'max': <function amax at 0x112db7398>,
 'asanyarray': <function asanyarray at 0x112da8410>,
 'uint': <type 'numpy.uint64'>,
 'npv': <function npv at 0x11315fed8>,
 'logaddexp': <ufunc 'logaddexp'>,
 'flatnonzero': <function flatnonzero at 0x112da87d0>,
 'amin': <function amin at 0x112db7488>,
 'correlate': <function correlate at 0x112da8938>,
 'fromstring': <built-in function fromstring>,
 'left_shift': <ufunc 'left_shift'>,
 'searchsorted': <function searchsorted at 0x112daf500>,
 'int64': <type 'numpy.int64'>,
 'block': <function block at 0x112e42500>,
 'may_share_memory': <built-in function may_share_memory>,
 'nancumprod': <function nancumprod at 0x1130215f0>,
 'dsplit': <function dsplit at 0x11302aaa0>,
 'intersect1d': <function intersect1d at 0x113039488>,
 'can_cast': <built-in function can_cast>,
 'ppmt': <function ppmt at 0x11315faa0>,
 'show_config': <function show at 0x10ea8f320>,
 'cumsum': <function cumsum at 0x112db71b8>,
 'roots': <function roots at 0x1130309b0>,
 'outer': <function outer at 0x112da8b18>,
 'CLIP': 0,
 'fix': <function fix at 0x112e5caa0>,
 'busday_count': <built-in function busday_count>,
 'AxisError': <class 'numpy.AxisError'>,
 'degrees': <ufunc 'degrees'>,
 'choose': <function choose at 0x112db3a28>,
 'FPE_INVALID': 8,
 'recfromcsv': <function recfromcsv at 0x1130a9de8>,
 'fill_diagonal': <function fill_diagonal at 0x1130129b0>,
 'empty_like': <built-in function empty_like>,
 'logaddexp2': <ufunc 'logaddexp2'>,
 'greater': <ufunc 'greater'>,
 'histogram2d': <function histogram2d at 0x112ee2cf8>,
 'nancumsum': <function nancumsum at 0x113021500>,
 'polyint': <function polyint at 0x113030aa0>,
 'rank': <function rank at 0x112db8050>,
 'datetime64': <type 'numpy.datetime64'>,
 'complexfloating': <type 'numpy.complexfloating'>,
 'ndindex': <class 'numpy.ndindex'>,
 'ctypeslib': <module 'numpy.ctypeslib' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/ctypeslib.pyc'>,
 'PZERO': 0.0,
 'isfortran': <function isfortran at 0x112da85f0>,
 'asfarray': <function asfarray at 0x112e5cde8>,
 'nanmedian': <function nanmedian at 0x113021938>,
 'radians': <ufunc 'radians'>,
 'fliplr': <function fliplr at 0x112ee26e0>,
 'alen': <function alen at 0x112db7578>,
 'recarray': <class 'numpy.recarray'>,
 'fmod': <ufunc 'fmod'>,
 'mean': <function mean at 0x112db7b18>,
 'square': <ufunc 'square'>,
 'ogrid': <numpy.lib.index_tricks.OGridClass object at 0x11300a990>,
 'MAY_SHARE_BOUNDS': 0,
 'nanargmin': <function nanargmin at 0x113021140>,
 'r_': <numpy.lib.index_tricks.RClass object at 0x11300aa50>,
 'diag_indices_from': <function diag_indices_from at 0x113012b18>,
 'hanning': <function hanning at 0x11300e8c0>,
 's_': <numpy.lib.index_tricks.IndexExpression object at 0x11300ac50>,
 'allclose': <function allclose at 0x112da9668>,
 'extract': <function extract at 0x11300fed8>,
 'float16': <type 'numpy.float16'>,
 'ulonglong': <type 'numpy.uint64'>,
 'matrix': <class 'numpy.matrix'>,
 'asarray': <function asarray at 0x112da8398>,
 'poly1d': <class 'numpy.poly1d'>,
 'promote_types': <built-in function promote_types>,
 'rec': <module 'numpy.core.records' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/core/records.pyc'>,
 'datetime_as_string': <built-in function datetime_as_string>,
 'uint32': <type 'numpy.uint32'>,
 'math': <module 'math' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/lib-dynload/math.so'>,
 'log2': <ufunc 'log2'>,
 '__builtins__': {'bytearray': <type 'bytearray'>,
 'IndexError': <type 'exceptions.IndexError'>,
 'all': <built-in function all>,
 'help': Type help() for interactive help,
 or help(object) for help about object.,
 'vars': <built-in function vars>,
 'SyntaxError': <type 'exceptions.SyntaxError'>,
 'unicode': <type 'unicode'>,
 'UnicodeDecodeError': <type 'exceptions.UnicodeDecodeError'>,
 'memoryview': <type 'memoryview'>,
 'isinstance': <built-in function isinstance>,
 'copyright': Copyright (c) 2001-2019 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights, Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved.,
 'NameError': <type 'exceptions.NameError'>,

 'BytesWarning': <type 'exceptions.BytesWarning'>,
 'dict': <type 'dict'>,
 'input': <built-in function input>,
 'oct': <built-in function oct>,
 'bin': <built-in function bin>,
 'SystemExit': <type 'exceptions.SystemExit'>,
 'StandardError': <type 'exceptions.StandardError'>,
 'format': <built-in function format>,
 'repr': <built-in function repr>,
 'sorted': <built-in function sorted>,
 'False': False,
 'RuntimeWarning': <type 'exceptions.RuntimeWarning'>,
 'list': <type 'list'>,
 'iter': <built-in function iter>,
 'reload': <built-in function reload>,
 'Warning': <type 'exceptions.Warning'>,
 '__package__': None,
 'round': <built-in function round>,
 'dir': <built-in function dir>,
 'cmp': <built-in function cmp>,
 'set': <type 'set'>,
 'bytes': <type 'str'>,
 'reduce': <built-in function reduce>,
 'intern': <built-in function intern>,
 'issubclass': <built-in function issubclass>,
 'Ellipsis': Ellipsis,
 'EOFError': <type 'exceptions.EOFError'>,
 'locals': <built-in function locals>,
 'BufferError': <type 'exceptions.BufferError'>,
 'slice': <type 'slice'>,
 'FloatingPointError': <type 'exceptions.FloatingPointError'>,
 'sum': <built-in function sum>,
 'getattr': <built-in function getattr>,
 'abs': <built-in function abs>,
 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit,
 'print': <built-in function print>,
 'True': True,
 'FutureWarning': <type 'exceptions.FutureWarning'>,
 'ImportWarning': <type 'exceptions.ImportWarning'>,
 'None': None,
 'hash': <built-in function hash>,
 'ReferenceError': <type 'exceptions.ReferenceError'>,
 'len': <built-in function len>,
 'credits':     Thanks to CWI,
 CNRI,
 BeOpen.com,
 Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information.,
 'frozenset': <type 'frozenset'>,
 '__name__': '__builtin__',
 'ord': <built-in function ord>,
 'super': <type 'super'>,
 'TypeError': <type 'exceptions.TypeError'>,
 'license': Type license() to see the full license text,
 'KeyboardInterrupt': <type 'exceptions.KeyboardInterrupt'>,
 'UserWarning': <type 'exceptions.UserWarning'>,
 'filter': <built-in function filter>,
 'range': <built-in function range>,
 'staticmethod': <type 'staticmethod'>,
 'SystemError': <type 'exceptions.SystemError'>,
 'BaseException': <type 'exceptions.BaseException'>,
 'pow': <built-in function pow>,
 'RuntimeError': <type 'exceptions.RuntimeError'>,
 'float': <type 'float'>,
 'MemoryError': <type 'exceptions.MemoryError'>,
 'StopIteration': <type 'exceptions.StopIteration'>,
 'globals': <built-in function globals>,
 'divmod': <built-in function divmod>,
 'enumerate': <type 'enumerate'>,
 'apply': <built-in function apply>,
 'LookupError': <type 'exceptions.LookupError'>,
 'open': <built-in function open>,
 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit,
 'basestring': <type 'basestring'>,
 'UnicodeError': <type 'exceptions.UnicodeError'>,
 'zip': <built-in function zip>,
 'hex': <built-in function hex>,
 'long': <type 'long'>,
 'next': <built-in function next>,
 'ImportError': <type 'exceptions.ImportError'>,
 'chr': <built-in function chr>,
 'xrange': <type 'xrange'>,
 'type': <type 'type'>,
 '__doc__': "Built-in functions,
 exceptions,
 and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.",
 'Exception': <type 'exceptions.Exception'>,
 'tuple': <type 'tuple'>,
 'UnicodeTranslateError': <type 'exceptions.UnicodeTranslateError'>,
 'reversed': <type 'reversed'>,
 'UnicodeEncodeError': <type 'exceptions.UnicodeEncodeError'>,
 'IOError': <type 'exceptions.IOError'>,
 'hasattr': <built-in function hasattr>,
 'delattr': <built-in function delattr>,
 'setattr': <built-in function setattr>,
 'raw_input': <built-in function raw_input>,
 'SyntaxWarning': <type 'exceptions.SyntaxWarning'>,
 'compile': <built-in function compile>,
 'ArithmeticError': <type 'exceptions.ArithmeticError'>,
 'str': <type 'str'>,
 'property': <type 'property'>,
 'GeneratorExit': <type 'exceptions.GeneratorExit'>,
 'int': <type 'int'>,
 '__import__': <built-in function __import__>,
 'KeyError': <type 'exceptions.KeyError'>,
 'coerce': <built-in function coerce>,
 'PendingDeprecationWarning': <type 'exceptions.PendingDeprecationWarning'>,
 'file': <type 'file'>,
 'EnvironmentError': <type 'exceptions.EnvironmentError'>,
 'unichr': <built-in function unichr>,
 'id': <built-in function id>,
 'OSError': <type 'exceptions.OSError'>,
 'DeprecationWarning': <type 'exceptions.DeprecationWarning'>,
 'min': <built-in function min>,
 'UnicodeWarning': <type 'exceptions.UnicodeWarning'>,
 'execfile': <built-in function execfile>,
 'any': <built-in function any>,
 'complex': <type 'complex'>,
 'bool': <type 'bool'>,
 'ValueError': <type 'exceptions.ValueError'>,
 'NotImplemented': NotImplemented,
 'map': <built-in function map>,
 'buffer': <type 'buffer'>,
 'max': <built-in function max>,
 'object': <type 'object'>,
 'TabError': <type 'exceptions.TabError'>,
 'callable': <built-in function callable>,
 'ZeroDivisionError': <type 'exceptions.ZeroDivisionError'>,
 'eval': <built-in function eval>,
 '__debug__': True,
 'IndentationError': <type 'exceptions.IndentationError'>,
 'AssertionError': <type 'exceptions.AssertionError'>,
 'classmethod': <type 'classmethod'>,
 'UnboundLocalError': <type 'exceptions.UnboundLocalError'>,
 'NotImplementedError': <type 'exceptions.NotImplementedError'>,
 'AttributeError': <type 'exceptions.AttributeError'>,
 'OverflowError': <type 'exceptions.OverflowError'>},
 'cumproduct': <function cumproduct at 0x112db7e60>,
 'diagonal': <function diagonal at 0x112daf7d0>,
 'atleast_1d': <function atleast_1d at 0x112e33b18>,
 'meshgrid': <function meshgrid at 0x113010578>,
 'column_stack': <function column_stack at 0x11302a578>,
 'put': <function put at 0x112db3c08>,
 'byte': <type 'numpy.int8'>,
 'remainder': <ufunc 'remainder'>,
 'row_stack': <function vstack at 0x112e33ed8>,
 'expm1': <ufunc 'expm1'>,
 'put_along_axis': <function put_along_axis at 0x11302a1b8>,
 'nper': <function nper at 0x11315f848>,
 'ndfromtxt': <function ndfromtxt at 0x1130a9b18>,
 'matmul': <ufunc 'matmul'>,
 'place': <function place at 0x11300e050>,
 'DataSource': <class 'numpy.DataSource'>,
 'newaxis': None,
 'arccos': <ufunc 'arccos'>,
 'signedinteger': <type 'numpy.signedinteger'>,
 'ndim': <function ndim at 0x112db7848>,
 'rint': <ufunc 'rint'>,
 'number': <type 'numpy.number'>,
 'arctan2': <ufunc 'arctan2'>,
 'little_endian': True,
 'ldexp': <ufunc 'ldexp'>,
 'lookfor': <function lookfor at 0x112effe60>,
 'array': <built-in function array>,
 'vsplit': <function vsplit at 0x11302aa28>,
 'common_type': <function common_type at 0x112e6a758>,
 'size': <function size at 0x112db7938>,
 'logical_xor': <ufunc 'logical_xor'>,
 'geterrcall': <function geterrcall at 0x112da9c08>,
 'sometrue': <function sometrue at 0x112db7ed8>,
 'exp2': <ufunc 'exp2'>,
 'bool8': <type 'numpy.bool_'>,
 'msort': <function msort at 0x11300ede8>,
 'alltrue': <function alltrue at 0x112db7f50>,
 'zeros': <built-in function zeros>,
 'False_': False,
 '__NUMPY_SETUP__': False,
 'nansum': <function nansum at 0x113021320>,
 'bool_': <type 'numpy.bool_'>,
 'inexact': <type 'numpy.inexact'>,
 'nanpercentile': <function nanpercentile at 0x113021a28>,
 'broadcast': <type 'numpy.broadcast'>,
 'copyto': <built-in function copyto>,
 'short': <type 'numpy.int16'>,
 'arctanh': <ufunc 'arctanh'>,
 'typecodes': {'All': '?bhilqpBHILQPefdgFDGSUVOMm',
 'Complex': 'FDG',
 'AllFloat': 'efdgFDG',
 'Integer': 'bhilqp',
 'UnsignedInteger': 'BHILQP',
 'Float': 'efdg',
 'Character': 'c',
 'Datetime': 'Mm',
 'AllInteger': 'bBhHiIlLqQpP'},
 'rot90': <function rot90 at 0x11300f1b8>,
 'savetxt': <function savetxt at 0x1130a9b90>,
 'sign': <ufunc 'sign'>,
 'sctypes': {'int': [<type 'numpy.int8'>,
 <type 'numpy.int16'>,
 <type 'numpy.int32'>,
 <type 'numpy.int64'>],
 'float': [<type 'numpy.float16'>,
 <type 'numpy.float32'>,
 <type 'numpy.float64'>,
 <type 'numpy.float128'>],
 'uint': [<type 'numpy.uint8'>,
 <type 'numpy.uint16'>,
 <type 'numpy.uint32'>,
 <type 'numpy.uint64'>],
 'complex': [<type 'numpy.complex64'>,
 <type 'numpy.complex128'>,
 <type 'numpy.complex256'>],
 'others': [<type 'bool'>,
 <type 'object'>,
 <type 'str'>,
 <type 'unicode'>,
 <type 'numpy.void'>]},
 'std': <function std at 0x112db7c08>,
 'not_equal': <ufunc 'not_equal'>,
 'fromfunction': <function fromfunction at 0x112da9230>,
 'tril_indices_from': <function tril_indices_from at 0x112ee2ed8>,
 '__config__': <module 'numpy.__config__' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/__config__.pyc'>,
 'double': <type 'numpy.float64'>,
 'require': <function require at 0x112da8578>,
 'rate': <function rate at 0x11315fcf8>,
 'typeNA': {<type 'numpy.object_'>: 'Object0',
 <type 'numpy.complex64'>: 'Complex32',
 'c16': 'Complex64',
 'Int32': <type 'numpy.int32'>,
 'Complex64': <type 'numpy.complex128'>,
 <type 'numpy.bool_'>: 'Bool',
 <type 'numpy.complex128'>: 'Complex64',
 'UInt32': <type 'numpy.uint32'>,
 <type 'numpy.string_'>: 'String0',
 <type 'numpy.complex256'>: 'Complex128',
 'D': 'Complex64',
 'H': 'UInt16',
 'L': 'UInt64',
 'P': 'Uint64',
 <type 'numpy.unicode_'>: 'Unicode0',
 'd': 'Float64',
 'h': 'Int16',
 'l': 'Int64',
 <type 'numpy.void'>: 'Void0',
 'p': 'Int64',
 'Void0': <type 'numpy.void'>,
 <type 'numpy.int8'>: 'Int8',
 'Timedelta64': <type 'numpy.timedelta64'>,
 'b1': 'Bool',
 'M8': 'Datetime64',
 'Float32': <type 'numpy.float32'>,
 <type 'numpy.int16'>: 'Int16',
 'I': 'UInt32',
 <type 'numpy.int32'>: 'Int32',
 '?': 'Bool',
 'c32': 'Complex128',
 'G': 'Complex128',
 'O': 'Object0',
 'UInt8': <type 'numpy.uint8'>,
 <type 'numpy.int64'>: 'Int64',
 'UInt64': <type 'numpy.uint64'>,
 'g': 'Float128',
 <type 'numpy.int64'>: 'Int64',
 'S': 'String0',
 'Float16': <type 'numpy.float16'>,
 <type 'numpy.uint8'>: 'UInt8',
 'Bool': <type 'numpy.bool_'>,
 <type 'numpy.uint16'>: 'UInt16',
 'u8': <type 'numpy.uint64'>,
 'u4': <type 'numpy.uint32'>,
 'Unicode0': <type 'numpy.unicode_'>,
 'u1': <type 'numpy.uint8'>,
 'u2': <type 'numpy.uint16'>,
 <type 'numpy.uint32'>: 'UInt32',
 'Datetime64': <type 'numpy.datetime64'>,
 'm8': 'Timedelta64',
 'Uint64': <type 'numpy.uint64'>,
 'B': 'UInt8',
 'F': 'Complex32',
 <type 'numpy.uint64'>: 'UInt64',
 'c8': 'Complex32',
 'Int64': <type 'numpy.int64'>,
 'Complex32': <type 'numpy.complex64'>,
 'V': 'Void0',
 'b': 'Int8',
 <type 'numpy.uint64'>: 'UInt64',
 'f': 'Float32',
 'Int8': <type 'numpy.int8'>,
 'f16': 'Float128',
 <type 'numpy.float16'>: 'Float16',
 'f2': 'Float16',
 'f4': 'Float32',
 'f8': 'Float64',
 'Complex128': <type 'numpy.complex256'>,
 <type 'numpy.float32'>: 'Float32',
 'q': 'Int64',
 'Int16': <type 'numpy.int16'>,
 'Float64': <type 'numpy.float64'>,
 <type 'numpy.float64'>: 'Float64',
 'UInt16': <type 'numpy.uint16'>,
 'String0': <type 'numpy.string_'>,
 'i8': <type 'numpy.int64'>,
 <type 'numpy.float128'>: 'Float128',
 'i1': <type 'numpy.int8'>,
 'i2': <type 'numpy.int16'>,
 'M': 'Datetime64',
 'i4': <type 'numpy.int32'>,
 'Q': 'UInt64',
 'U': 'Unicode0',
 <type 'numpy.datetime64'>: 'Datetime64',
 'e': 'Float16',
 'i': 'Int32',
 'm': 'Timedelta64',
 'Object0': <type 'numpy.object_'>,
 <type 'numpy.timedelta64'>: 'Timedelta64',
 'Float128': <type 'numpy.float128'>},
 'str': <type 'str'>,
 'getbuffer': <built-in function getbuffer>,
 'abs': <ufunc 'absolute'>,
 'clip': <function clip at 0x112dafd70>,
 'savez_compressed': <function savez_compressed at 0x1130a9938>,
 'frompyfunc': <built-in function frompyfunc>,
 'triu_indices_from': <function triu_indices_from at 0x112ef5050>,
 'conjugate': <ufunc 'conjugate'>,
 'any': <function any at 0x112daff50>,
 'asfortranarray': <function asfortranarray at 0x112da8500>,
 'binary_repr': <function binary_repr at 0x112da9398>,
 'angle': <function angle at 0x11300fb18>,
 'lib': <module 'numpy.lib' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/lib/__init__.pyc'>,
 'min': <function amin at 0x112db7488>,
 'unwrap': <function unwrap at 0x11300fc08>,
 'apply_over_axes': <function apply_over_axes at 0x11302a398>,
 'ERR_LOG': 5,
 'right_shift': <ufunc 'right_shift'>,
 'take': <function take at 0x112db3848>,
 'geomspace': <function geomspace at 0x112e2cc80>,
 'byte_bounds': <function byte_bounds at 0x112effaa0>,
 'trace': <function trace at 0x112daf8c0>,
 'warnings': <module 'warnings' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/warnings.pyc'>,
 'shares_memory': <built-in function shares_memory>,
 'compress': <function compress at 0x112dafc80>,
 'printoptions': <function printoptions at 0x112db8b90>,
 'histogramdd': <function histogramdd at 0x11300f0c8>,
 'format_float_positional': <function format_float_positional at 0x112e0a5f0>,
 'multiply': <ufunc 'multiply'>,
 'mask_indices': <function mask_indices at 0x112ee2d70>,
 'amax': <function amax at 0x112db7398>,
 'logical_not': <ufunc 'logical_not'>,
 'average': <function average at 0x11300f410>,
 'partition': <function partition at 0x112db3ed8>,
 'nbytes': {<type 'numpy.uint8'>: 1,
 <type 'numpy.int8'>: 1,
 <type 'numpy.object_'>: 8,
 <type 'numpy.complex64'>: 8,
 <type 'numpy.float32'>: 4,
 <type 'numpy.uint16'>: 2,
 <type 'numpy.int16'>: 2,
 <type 'numpy.bool_'>: 1,
 <type 'numpy.complex128'>: 16,
 <type 'numpy.float64'>: 8,
 <type 'numpy.uint32'>: 4,
 <type 'numpy.int32'>: 4,
 <type 'numpy.string_'>: 0,
 <type 'numpy.complex256'>: 32,
 <type 'numpy.float128'>: 16,
 <type 'numpy.uint64'>: 8,
 <type 'numpy.int64'>: 8,
 <type 'numpy.unicode_'>: 0,
 <type 'numpy.datetime64'>: 8,
 <type 'numpy.uint64'>: 8,
 <type 'numpy.int64'>: 8,
 <type 'numpy.void'>: 0,
 <type 'numpy.timedelta64'>: 8,
 <type 'numpy.float16'>: 2},
 'exp': <ufunc 'exp'>,
 'sum': <function sum at 0x112dafe60>,
 'dot': <built-in function dot>,
 'int0': <type 'numpy.int64'>,
 'take_along_axis': <function take_along_axis at 0x11302a0c8>,
 'nanprod': <function nanprod at 0x113021410>,
 'longfloat': <type 'numpy.float128'>,
 'random': <module 'numpy.random' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
 'setxor1d': <function setxor1d at 0x113039578>,
 'copy': <function copy at 0x11300f758>,
 'FPE_UNDERFLOW': 4,
 'frexp': <ufunc 'frexp'>,
 'errstate': <class 'numpy.errstate'>,
 'nanmin': <function nanmin at 0x11301bed8>,
 'swapaxes': <function swapaxes at 0x112db3cf8>,
 'SHIFT_OVERFLOW': 3,
 'infty': inf,
 'fft': <module 'numpy.fft' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/fft/__init__.pyc'>,
 'ModuleDeprecationWarning': <class 'numpy.ModuleDeprecationWarning'>,
 'digitize': <function digitize at 0x113010938>,
 '__file__': '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/__init__.pyc',
 'NZERO': -0.0,
 'ceil': <ufunc 'ceil'>,
 'ones': <function ones at 0x112da5f50>,
 'add_newdoc_ufunc': <built-in function _add_newdoc_ufunc>,
 '_NoValue': <no value>,
 'deprecate': <function deprecate at 0x112eff8c0>,
 'heaviside': <ufunc 'heaviside'>,
 'median': <function median at 0x11300ef50>,
 'geterr': <function geterr at 0x112da9a28>,
 'convolve': <function convolve at 0x112da8a28>,
 'isreal': <function isreal at 0x112e6a1b8>,
 'where': <built-in function where>,
 'isfinite': <ufunc 'isfinite'>,
 'SHIFT_UNDERFLOW': 6,
 'unicode': <type 'unicode'>,
 'argmax': <function argmax at 0x112daf320>,
 'testing': <module 'numpy.testing' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/testing/__init__.pyc'>,
 'einsum_path': <function einsum_path at 0x112e42b18>,
 'flip': <function flip at 0x11300f2a8>,
 'full': <function full at 0x112da8140>,
 'polyder': <function polyder at 0x113030b90>,
 'rad2deg': <ufunc 'rad2deg'>,
 'isnan': <ufunc 'isnan'>,
 '__all__': ['ModuleDeprecationWarning',
 'VisibleDeprecationWarning',
 '__version__',
 'show_config',
 'char',
 'rec',
 'memmap',
 'newaxis',
 'ndarray',
 'flatiter',
 'nditer',
 'nested_iters',
 'ufunc',
 'arange',
 'array',
 'zeros',
 'count_nonzero',
 'empty',
 'broadcast',
 'dtype',
 'fromstring',
 'fromfile',
 'frombuffer',
 'int_asbuffer',
 'where',
 'argwhere',
 'copyto',
 'concatenate',
 'fastCopyAndTranspose',
 'lexsort',
 'set_numeric_ops',
 'can_cast',
 'promote_types',
 'min_scalar_type',
 'result_type',
 'asarray',
 'asanyarray',
 'ascontiguousarray',
 'asfortranarray',
 'isfortran',
 'empty_like',
 'zeros_like',
 'ones_like',
 'correlate',
 'convolve',
 'inner',
 'dot',
 'outer',
 'vdot',
 'roll',
 'rollaxis',
 'moveaxis',
 'cross',
 'tensordot',
 'little_endian',
 'require',
 'fromiter',
 'array_equal',
 'array_equiv',
 'indices',
 'fromfunction',
 'isclose',
 'load',
 'loads',
 'isscalar',
 'binary_repr',
 'base_repr',
 'ones',
 'identity',
 'allclose',
 'compare_chararrays',
 'putmask',
 'seterr',
 'geterr',
 'setbufsize',
 'getbufsize',
 'seterrcall',
 'geterrcall',
 'errstate',
 'flatnonzero',
 'Inf',
 'inf',
 'infty',
 'Infinity',
 'nan',
 'NaN',
 'False_',
 'True_',
 'bitwise_not',
 'CLIP',
 'RAISE',
 'WRAP',
 'MAXDIMS',
 'BUFSIZE',
 'ALLOW_THREADS',
 'ComplexWarning',
 'full',
 'full_like',
 'matmul',
 'shares_memory',
 'may_share_memory',
 'MAY_SHARE_BOUNDS',
 'MAY_SHARE_EXACT',
 'TooHardError',
 'AxisError',
 'getbuffer',
 'newbuffer',
 'alen',
 'all',
 'alltrue',
 'amax',
 'amin',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'around',
 'choose',
 'clip',
 'compress',
 'cumprod',
 'cumproduct',
 'cumsum',
 'diagonal',
 'mean',
 'ndim',
 'nonzero',
 'partition',
 'prod',
 'product',
 'ptp',
 'put',
 'rank',
 'ravel',
 'repeat',
 'reshape',
 'resize',
 'round_',
 'searchsorted',
 'shape',
 'size',
 'sometrue',
 'sort',
 'squeeze',
 'std',
 'sum',
 'swapaxes',
 'take',
 'trace',
 'transpose',
 'var',
 '_UFUNC_API',
 'ERR_CALL',
 'ERR_DEFAULT',
 'ERR_IGNORE',
 'ERR_LOG',
 'ERR_PRINT',
 'ERR_RAISE',
 'ERR_WARN',
 'FLOATING_POINT_SUPPORT',
 'FPE_DIVIDEBYZERO',
 'FPE_INVALID',
 'FPE_OVERFLOW',
 'FPE_UNDERFLOW',
 'NAN',
 'NINF',
 'NZERO',
 'PINF',
 'PZERO',
 'SHIFT_DIVIDEBYZERO',
 'SHIFT_INVALID',
 'SHIFT_OVERFLOW',
 'SHIFT_UNDERFLOW',
 'UFUNC_BUFSIZE_DEFAULT',
 'UFUNC_PYVALS_NAME',
 '_add_newdoc_ufunc',
 '_arg',
 'absolute',
 'add',
 'arccos',
 'arccosh',
 'arcsin',
 'arcsinh',
 'arctan',
 'arctan2',
 'arctanh',
 'bitwise_and',
 'bitwise_or',
 'bitwise_xor',
 'cbrt',
 'ceil',
 'conj',
 'conjugate',
 'copysign',
 'cos',
 'cosh',
 'deg2rad',
 'degrees',
 'divide',
 'divmod',
 'e',
 'equal',
 'euler_gamma',
 'exp',
 'exp2',
 'expm1',
 'fabs',
 'floor',
 'floor_divide',
 'float_power',
 'fmax',
 'fmin',
 'fmod',
 'frexp',
 'frompyfunc',
 'gcd',
 'geterrobj',
 'greater',
 'greater_equal',
 'heaviside',
 'hypot',
 'invert',
 'isfinite',
 'isinf',
 'isnan',
 'isnat',
 'lcm',
 'ldexp',
 'left_shift',
 'less',
 'less_equal',
 'log',
 'log10',
 'log1p',
 'log2',
 'logaddexp',
 'logaddexp2',
 'logical_and',
 'logical_not',
 'logical_or',
 'logical_xor',
 'maximum',
 'minimum',
 'mod',
 'modf',
 'multiply',
 'negative',
 'nextafter',
 'not_equal',
 'pi',
 'positive',
 'power',
 'rad2deg',
 'radians',
 'reciprocal',
 'remainder',
 'right_shift',
 'rint',
 'seterrobj',
 'sign',
 'signbit',
 'sin',
 'sinh',
 'spacing',
 'sqrt',
 'square',
 'subtract',
 'tan',
 'tanh',
 'true_divide',
 'trunc',
 'sctypeDict',
 'sctypeNA',
 'typeDict',
 'typeNA',
 'sctypes',
 'ScalarType',
 'obj2sctype',
 'cast',
 'nbytes',
 'sctype2char',
 'maximum_sctype',
 'issctype',
 'typecodes',
 'find_common_type',
 'issubdtype',
 'datetime_data',
 'datetime_as_string',
 'busday_offset',
 'busday_count',
 'is_busday',
 'busdaycalendar',
 'complex_',
 'clongfloat',
 'uintp',
 'intc',
 'int32',
 'unsignedinteger',
 'longdouble',
 'bool8',
 'number',
 'object0',
 'single',
 'complex64',
 'intp',
 'integer',
 'float128',
 'floating',
 'int16',
 'cfloat',
 'uint0',
 'float16',
 'uintc',
 'ulonglong',
 'longcomplex',
 'generic',
 'datetime64',
 'int_',
 'cdouble',
 'character',
 'complex128',
 'csingle',
 'uint16',
 'flexible',
 'ubyte',
 'longfloat',
 'uint32',
 'float32',
 'unicode_',
 'longlong',
 'complex256',
 'str_',
 'string0',
 'void',
 'inexact',
 'uint8',
 'string_',
 'unicode0',
 'uint',
 'int0',
 'half',
 'complexfloating',
 'byte',
 'int8',
 'void0',
 'uint64',
 'short',
 'bool_',
 'float64',
 'timedelta64',
 'double',
 'ushort',
 'float_',
 'int64',
 'clongdouble',
 'singlecomplex',
 'signedinteger',
 'bytes_',
 'object_',
 'array2string',
 'array_str',
 'array_repr',
 'set_string_function',
 'set_printoptions',
 'get_printoptions',
 'printoptions',
 'format_float_positional',
 'format_float_scientific',
 'alen',
 'all',
 'alltrue',
 'amax',
 'amin',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'around',
 'choose',
 'clip',
 'compress',
 'cumprod',
 'cumproduct',
 'cumsum',
 'diagonal',
 'mean',
 'ndim',
 'nonzero',
 'partition',
 'prod',
 'product',
 'ptp',
 'put',
 'rank',
 'ravel',
 'repeat',
 'reshape',
 'resize',
 'round_',
 'searchsorted',
 'shape',
 'size',
 'sometrue',
 'sort',
 'squeeze',
 'std',
 'sum',
 'swapaxes',
 'take',
 'trace',
 'transpose',
 'var',
 'record',
 'recarray',
 'format_parser',
 'chararray',
 'logspace',
 'linspace',
 'geomspace',
 'MachAr',
 'finfo',
 'iinfo',
 'atleast_1d',
 'atleast_2d',
 'atleast_3d',
 'block',
 'hstack',
 'stack',
 'vstack',
 'einsum',
 'einsum_path',
 'matrix',
 'bmat',
 'mat',
 'asmatrix',
 'emath',
 'math',
 'tracemalloc_domain',
 'iscomplexobj',
 'isrealobj',
 'imag',
 'iscomplex',
 'isreal',
 'nan_to_num',
 'real',
 'real_if_close',
 'typename',
 'asfarray',
 'mintypecode',
 'asscalar',
 'common_type',
 'ravel_multi_index',
 'unravel_index',
 'mgrid',
 'ogrid',
 'r_',
 'c_',
 's_',
 'index_exp',
 'ix_',
 'ndenumerate',
 'ndindex',
 'fill_diagonal',
 'diag_indices',
 'diag_indices_from',
 'select',
 'piecewise',
 'trim_zeros',
 'copy',
 'iterable',
 'percentile',
 'diff',
 'gradient',
 'angle',
 'unwrap',
 'sort_complex',
 'disp',
 'flip',
 'rot90',
 'extract',
 'place',
 'vectorize',
 'asarray_chkfinite',
 'average',
 'bincount',
 'digitize',
 'cov',
 'corrcoef',
 'msort',
 'median',
 'sinc',
 'hamming',
 'hanning',
 'bartlett',
 'blackman',
 'kaiser',
 'trapz',
 'i0',
 'add_newdoc',
 'add_docstring',
 'meshgrid',
 'delete',
 'insert',
 'append',
 'interp',
 'add_newdoc_ufunc',
 'quantile',
 'column_stack',
 'row_stack',
 'dstack',
 'array_split',
 'split',
 'hsplit',
 'vsplit',
 'dsplit',
 'apply_over_axes',
 'expand_dims',
 'apply_along_axis',
 'kron',
 'tile',
 'get_array_wrap',
 'take_along_axis',
 'put_along_axis',
 'broadcast_to',
 'broadcast_arrays',
 'diag',
 'diagflat',
 'eye',
 'fliplr',
 'flipud',
 'tri',
 'triu',
 'tril',
 'vander',
 'histogram2d',
 'mask_indices',
 'tril_indices',
 'tril_indices_from',
 'triu_indices',
 'triu_indices_from',
 'fix',
 'isneginf',
 'isposinf',
 'pad',
 'poly',
 'roots',
 'polyint',
 'polyder',
 'polyadd',
 'polysub',
 'polymul',
 'polydiv',
 'polyval',
 'poly1d',
 'polyfit',
 'RankWarning',
 'issubclass_',
 'issubsctype',
 'issubdtype',
 'deprecate',
 'deprecate_with_doc',
 'get_include',
 'info',
 'source',
 'who',
 'lookfor',
 'byte_bounds',
 'safe_eval',
 'ediff1d',
 'intersect1d',
 'setxor1d',
 'union1d',
 'setdiff1d',
 'unique',
 'in1d',
 'isin',
 'savetxt',
 'loadtxt',
 'genfromtxt',
 'ndfromtxt',
 'mafromtxt',
 'recfromtxt',
 'recfromcsv',
 'load',
 'loads',
 'save',
 'savez',
 'savez_compressed',
 'packbits',
 'unpackbits',
 'fromregex',
 'DataSource',
 'fv',
 'pmt',
 'nper',
 'ipmt',
 'ppmt',
 'pv',
 'rate',
 'irr',
 'npv',
 'mirr',
 'nansum',
 'nanmax',
 'nanmin',
 'nanargmax',
 'nanargmin',
 'nanmean',
 'nanmedian',
 'nanpercentile',
 'nanvar',
 'nanstd',
 'nanprod',
 'nancumsum',
 'nancumprod',
 'nanquantile',
 'histogram',
 'histogramdd',
 'histogram_bin_edges',
 'linalg',
 'fft',
 'random',
 'ctypeslib',
 'ma'],
 'irr': <function irr at 0x11315fde8>,
 'sctypeDict': {0: <type 'numpy.bool_'>,
 1: <type 'numpy.int8'>,
 2: <type 'numpy.uint8'>,
 3: <type 'numpy.int16'>,
 4: <type 'numpy.uint16'>,
 5: <type 'numpy.int32'>,
 6: <type 'numpy.uint32'>,
 7: <type 'numpy.int64'>,
 8: <type 'numpy.uint64'>,
 9: <type 'numpy.int64'>,
 10: <type 'numpy.uint64'>,
 11: <type 'numpy.float32'>,
 12: <type 'numpy.float64'>,
 13: <type 'numpy.float128'>,
 14: <type 'numpy.complex64'>,
 16: <type 'numpy.complex256'>,
 17: <type 'numpy.object_'>,
 18: <type 'numpy.string_'>,
 19: <type 'numpy.unicode_'>,
 20: <type 'numpy.void'>,
 21: <type 'numpy.datetime64'>,
 'unicode': <type 'numpy.unicode_'>,
 23: <type 'numpy.float16'>,
 'cfloat': <type 'numpy.complex128'>,
 'longfloat': <type 'numpy.float128'>,
 'Int32': <type 'numpy.int32'>,
 'Complex64': <type 'numpy.complex128'>,
 'unicode_': <type 'numpy.unicode_'>,
 'complex': <type 'numpy.complex128'>,
 'timedelta64': <type 'numpy.timedelta64'>,
 'uint16': <type 'numpy.uint16'>,
 'c16': <type 'numpy.complex128'>,
 'float32': <type 'numpy.float32'>,
 'complex256': <type 'numpy.complex256'>,
 'D': <type 'numpy.complex128'>,
 'H': <type 'numpy.uint16'>,
 'void': <type 'numpy.void'>,
 'unicode0': <type 'numpy.unicode_'>,
 'L': <type 'numpy.uint64'>,
 'P': <type 'numpy.uint64'>,
 'datetime64': <type 'numpy.datetime64'>,
 15: <type 'numpy.complex128'>,
 'void0': <type 'numpy.void'>,
 'd': <type 'numpy.float64'>,
 'h': <type 'numpy.int16'>,
 'l': <type 'numpy.int64'>,
 'p': <type 'numpy.int64'>,
 'c32': <type 'numpy.complex256'>,
 22: <type 'numpy.timedelta64'>,
 'Timedelta64': <type 'numpy.timedelta64'>,
 'object0': <type 'numpy.object_'>,
 'b1': <type 'numpy.bool_'>,
 'float128': <type 'numpy.float128'>,
 'M8': <type 'numpy.datetime64'>,
 'Float32': <type 'numpy.float32'>,
 'float16': <type 'numpy.float16'>,
 'ulonglong': <type 'numpy.uint64'>,
 'i1': <type 'numpy.int8'>,
 'uint32': <type 'numpy.uint32'>,
 '?': <type 'numpy.bool_'>,
 'Void0': <type 'numpy.void'>,
 'complex64': <type 'numpy.complex64'>,
 'G': <type 'numpy.complex256'>,
 'O': <type 'numpy.object_'>,
 'UInt8': <type 'numpy.uint8'>,
 'S': <type 'numpy.string_'>,
 'byte': <type 'numpy.int8'>,
 'UInt64': <type 'numpy.uint64'>,
 'g': <type 'numpy.float128'>,
 'float64': <type 'numpy.float64'>,
 'ushort': <type 'numpy.uint16'>,
 'float_': <type 'numpy.float64'>,
 'uint': <type 'numpy.uint64'>,
 'object_': <type 'numpy.object_'>,
 'Float16': <type 'numpy.float16'>,
 'complex_': <type 'numpy.complex128'>,
 'Unicode0': <type 'numpy.unicode_'>,
 'uintp': <type 'numpy.uint64'>,
 'intc': <type 'numpy.int32'>,
 'csingle': <type 'numpy.complex64'>,
 'float': <type 'numpy.float64'>,
 'bool8': <type 'numpy.bool_'>,
 'Bool': <type 'numpy.bool_'>,
 'intp': <type 'numpy.int64'>,
 'uintc': <type 'numpy.uint32'>,
 'bytes_': <type 'numpy.string_'>,
 'u8': <type 'numpy.uint64'>,
 'u4': <type 'numpy.uint32'>,
 'int_': <type 'numpy.int64'>,
 'cdouble': <type 'numpy.complex128'>,
 'u1': <type 'numpy.uint8'>,
 'complex128': <type 'numpy.complex128'>,
 'u2': <type 'numpy.uint16'>,
 'f8': <type 'numpy.float64'>,
 'Datetime64': <type 'numpy.datetime64'>,
 'ubyte': <type 'numpy.uint8'>,
 'm8': <type 'numpy.timedelta64'>,
 'Uint64': <type 'numpy.uint64'>,
 'B': <type 'numpy.uint8'>,
 'uint0': <type 'numpy.uint64'>,
 'F': <type 'numpy.complex64'>,
 'bool_': <type 'numpy.bool_'>,
 'uint8': <type 'numpy.uint8'>,
 'c8': <type 'numpy.complex64'>,
 'Int64': <type 'numpy.int64'>,
 'Int8': <type 'numpy.int8'>,
 'Complex32': <type 'numpy.complex64'>,
 'V': <type 'numpy.void'>,
 'int8': <type 'numpy.int8'>,
 'uint64': <type 'numpy.uint64'>,
 'b': <type 'numpy.int8'>,
 'f': <type 'numpy.float32'>,
 'double': <type 'numpy.float64'>,
 'UInt32': <type 'numpy.uint32'>,
 'clongdouble': <type 'numpy.complex256'>,
 'str': <type 'numpy.string_'>,
 'f16': <type 'numpy.float128'>,
 'f2': <type 'numpy.float16'>,
 'f4': <type 'numpy.float32'>,
 'int32': <type 'numpy.int32'>,
 'int': <type 'numpy.int64'>,
 'half': <type 'numpy.float16'>,
 'longdouble': <type 'numpy.float128'>,
 'Complex128': <type 'numpy.complex256'>,
 'single': <type 'numpy.float32'>,
 'string': <type 'numpy.string_'>,
 'Object0': <type 'numpy.object_'>,
 'Int16': <type 'numpy.int16'>,
 'Float64': <type 'numpy.float64'>,
 'longcomplex': <type 'numpy.complex256'>,
 'UInt16': <type 'numpy.uint16'>,
 'bool': <type 'numpy.bool_'>,
 'String0': <type 'numpy.string_'>,
 'string0': <type 'numpy.string_'>,
 'longlong': <type 'numpy.int64'>,
 'i8': <type 'numpy.int64'>,
 'int16': <type 'numpy.int16'>,
 'str_': <type 'numpy.string_'>,
 'I': <type 'numpy.uint32'>,
 'object': <type 'numpy.object_'>,
 'M': <type 'numpy.datetime64'>,
 'i4': <type 'numpy.int32'>,
 'singlecomplex': <type 'numpy.complex64'>,
 'Q': <type 'numpy.uint64'>,
 'string_': <type 'numpy.string_'>,
 'U': <type 'numpy.unicode_'>,
 'a': <type 'numpy.string_'>,
 'short': <type 'numpy.int16'>,
 'e': <type 'numpy.float16'>,
 'i': <type 'numpy.int32'>,
 'clongfloat': <type 'numpy.complex256'>,
 'm': <type 'numpy.timedelta64'>,
 'q': <type 'numpy.int64'>,
 'int64': <type 'numpy.int64'>,
 'Float128': <type 'numpy.float128'>,
 'i2': <type 'numpy.int16'>,
 'int0': <type 'numpy.int64'>},
 'NINF': -inf,
 'isnat': <ufunc 'isnat'>,
 'min_scalar_type': <built-in function min_scalar_type>,
 'count_nonzero': <function count_nonzero at 0x112da8320>,
 'sort_complex': <function sort_complex at 0x11300fcf8>,
 'nested_iters': <built-in function nested_iters>,
 'concatenate': <built-in function concatenate>,
 'vdot': <built-in function vdot>,
 'bincount': <built-in function bincount>,
 'spacing': <ufunc 'spacing'>,
 'transpose': <function transpose at 0x112db3de8>,
 'corrcoef': <function corrcoef at 0x11300e758>,
 'fromregex': <function fromregex at 0x1130a9c08>,
 'vectorize': <class 'numpy.vectorize'>,
 'set_printoptions': <function set_printoptions at 0x112db8a28>,
 'isrealobj': <function isrealobj at 0x112e6a2a8>,
 'trim_zeros': <function trim_zeros at 0x11300fde8>,
 'unravel_index': <built-in function unravel_index>,
 'cos': <ufunc 'cos'>,
 'float64': <type 'numpy.float64'>,
 'arccosh': <ufunc 'arccosh'>,
 'ushort': <type 'numpy.uint16'>,
 'equal': <ufunc 'equal'>,
 'cumprod': <function cumprod at 0x112db7758>,
 'float_': <type 'numpy.float64'>,
 'vander': <function vander at 0x112ee2c08>,
 'geterrobj': <built-in function geterrobj>,
 'load': <function load at 0x1130a9668>,
 'fromiter': <built-in function fromiter>,
 'poly': <function poly at 0x1130308c0>,
 'bitwise_or': <ufunc 'bitwise_or'>,
 'timedelta64': <type 'numpy.timedelta64'>,
 'polynomial': <module 'numpy.polynomial' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/polynomial/__init__.pyc'>,
 'diff': <function diff at 0x11300f938>,
 'iterable': <function iterable at 0x11300f320>,
 'array_split': <function array_split at 0x11302a7d0>,
 'get_include': <function get_include at 0x112eff7d0>,
 'pv': <function pv at 0x11315fb90>,
 'tensordot': <function tensordot at 0x112da8c08>,
 'piecewise': <function piecewise at 0x11300f578>,
 'invert': <ufunc 'invert'>,
 'quantile': <function quantile at 0x113010230>,
 'add': <ufunc 'add'>,
 'SHIFT_INVALID': 9,
 'c_': <numpy.lib.index_tricks.CClass object at 0x11300ab10>,
 'flexible': <type 'numpy.flexible'>,
 'pi': 3.141592653589793,
 '__doc__': '\nNumPy\n=====\n\nProvides\n  1. An array object of arbitrary homogeneous items\n  2. Fast mathematical operations over arrays\n  3. Linear Algebra,
 Fourier Transforms,
 Random Number Generation\n\nHow to use the documentation\n----------------------------\nDocumentation is available in two forms: docstrings provided\nwith the code,
 and a loose standing reference guide,
 available from\n`the NumPy homepage <https://www.scipy.org>`_.\n\nWe recommend exploring the docstrings using\n`IPython <https://ipython.org>`_,
 an advanced Python shell with\nTAB-completion and introspection capabilities.  See below for further\ninstructions.\n\nThe docstring examples assume that `numpy` has been imported as `np`::\n\n  >>> import numpy as np\n\nCode snippets are indicated by three greater-than signs::\n\n  >>> x = 42\n  >>> x = x + 1\n\nUse the built-in ``help`` function to view a function\'s docstring::\n\n  >>> help(np.sort)\n  ... # doctest: +SKIP\n\nFor some objects,
 ``np.info(obj)`` may provide additional help.  This is\nparticularly true if you see the line "Help on ufunc object:" at the top\nof the help() page.  Ufuncs are implemented in C,
 not Python,
 for speed.\nThe native Python help() does not know how to view their help,
 but our\nnp.info() function does.\n\nTo search for documents containing a keyword,
 do::\n\n  >>> np.lookfor(\'keyword\')\n  ... # doctest: +SKIP\n\nGeneral-purpose documents like a glossary and help on the basic concepts\nof numpy are available under the ``doc`` sub-module::\n\n  >>> from numpy import doc\n  >>> help(doc)\n  ... # doctest: +SKIP\n\nAvailable subpackages\n---------------------\ndoc\n    Topical documentation on broadcasting,
 indexing,
 etc.\nlib\n    Basic functions used by several sub-packages.\nrandom\n    Core Random Tools\nlinalg\n    Core Linear Algebra Tools\nfft\n    Core FFT routines\npolynomial\n    Polynomial tools\ntesting\n    NumPy testing tools\nf2py\n    Fortran to Python Interface Generator.\ndistutils\n    Enhancements to distutils with support for\n    Fortran compilers support and more.\n\nUtilities\n---------\ntest\n    Run numpy unittests\nshow_config\n    Show numpy build configuration\ndual\n    Overwrite certain functions with high-performance Scipy tools\nmatlib\n    Make everything matrices.\n__version__\n    NumPy version string\n\nViewing documentation using IPython\n-----------------------------------\nStart IPython with the NumPy profile (``ipython -p numpy``),
 which will\nimport `numpy` under the alias `np`.  Then,
 use the ``cpaste`` command to\npaste examples into the shell.  To see which functions are available in\n`numpy`,
 type ``np.<TAB>`` (where ``<TAB>`` refers to the TAB key),
 or use\n``np.*cos*?<ENTER>`` (where ``<ENTER>`` refers to the ENTER key) to narrow\ndown the list.  To view the docstring for a function,
 use\n``np.cos?<ENTER>`` (to view the docstring) and ``np.cos??<ENTER>`` (to view\nthe source code).\n\nCopies vs. in-place operation\n-----------------------------\nMost of the functions in `numpy` return a copy of the array argument\n(e.g.,
 `np.sort`).  In-place versions of these functions are often\navailable as array methods,
 i.e. ``x = np.array([1,
2,
3]); x.sort()``.\nExceptions to this rule are documented.\n\n',
 'empty': <built-in function empty>,
 'VisibleDeprecationWarning': <class 'numpy.VisibleDeprecationWarning'>,
 'find_common_type': <function find_common_type at 0x112d441b8>,
 'isposinf': <function isposinf at 0x112e5cb90>,
 'arcsin': <ufunc 'arcsin'>,
 'sctypeNA': {<type 'numpy.object_'>: 'Object0',
 <type 'numpy.complex64'>: 'Complex32',
 'c16': 'Complex64',
 'Int32': <type 'numpy.int32'>,
 'Complex64': <type 'numpy.complex128'>,
 <type 'numpy.bool_'>: 'Bool',
 <type 'numpy.complex128'>: 'Complex64',
 'UInt32': <type 'numpy.uint32'>,
 <type 'numpy.string_'>: 'String0',
 <type 'numpy.complex256'>: 'Complex128',
 'D': 'Complex64',
 'H': 'UInt16',
 'L': 'UInt64',
 'P': 'Uint64',
 <type 'numpy.unicode_'>: 'Unicode0',
 'd': 'Float64',
 'h': 'Int16',
 'l': 'Int64',
 <type 'numpy.void'>: 'Void0',
 'p': 'Int64',
 'Void0': <type 'numpy.void'>,
 <type 'numpy.int8'>: 'Int8',
 'Timedelta64': <type 'numpy.timedelta64'>,
 'b1': 'Bool',
 'M8': 'Datetime64',
 'Float32': <type 'numpy.float32'>,
 <type 'numpy.int16'>: 'Int16',
 'I': 'UInt32',
 <type 'numpy.int32'>: 'Int32',
 '?': 'Bool',
 'c32': 'Complex128',
 'G': 'Complex128',
 'O': 'Object0',
 'UInt8': <type 'numpy.uint8'>,
 <type 'numpy.int64'>: 'Int64',
 'UInt64': <type 'numpy.uint64'>,
 'g': 'Float128',
 <type 'numpy.int64'>: 'Int64',
 'S': 'String0',
 'Float16': <type 'numpy.float16'>,
 <type 'numpy.uint8'>: 'UInt8',
 'Bool': <type 'numpy.bool_'>,
 <type 'numpy.uint16'>: 'UInt16',
 'u8': <type 'numpy.uint64'>,
 'u4': <type 'numpy.uint32'>,
 'Unicode0': <type 'numpy.unicode_'>,
 'u1': <type 'numpy.uint8'>,
 'u2': <type 'numpy.uint16'>,
 <type 'numpy.uint32'>: 'UInt32',
 'Datetime64': <type 'numpy.datetime64'>,
 'm8': 'Timedelta64',
 'Uint64': <type 'numpy.uint64'>,
 'B': 'UInt8',
 'F': 'Complex32',
 <type 'numpy.uint64'>: 'UInt64',
 'c8': 'Complex32',
 'Int64': <type 'numpy.int64'>,
 'Complex32': <type 'numpy.complex64'>,
 'V': 'Void0',
 'b': 'Int8',
 <type 'numpy.uint64'>: 'UInt64',
 'f': 'Float32',
 'Int8': <type 'numpy.int8'>,
 'f16': 'Float128',
 <type 'numpy.float16'>: 'Float16',
 'f2': 'Float16',
 'f4': 'Float32',
 'f8': 'Float64',
 'Complex128': <type 'numpy.complex256'>,
 <type 'numpy.float32'>: 'Float32',
 'q': 'Int64',
 'Int16': <type 'numpy.int16'>,
 'Float64': <type 'numpy.float64'>,
 <type 'numpy.float64'>: 'Float64',
 'UInt16': <type 'numpy.uint16'>,
 'String0': <type 'numpy.string_'>,
 'i8': <type 'numpy.int64'>,
 <type 'numpy.float128'>: 'Float128',
 'i1': <type 'numpy.int8'>,
 'i2': <type 'numpy.int16'>,
 'M': 'Datetime64',
 'i4': <type 'numpy.int32'>,
 'Q': 'UInt64',
 'U': 'Unicode0',
 <type 'numpy.datetime64'>: 'Datetime64',
 'e': 'Float16',
 'i': 'Int32',
 'm': 'Timedelta64',
 'Object0': <type 'numpy.object_'>,
 <type 'numpy.timedelta64'>: 'Timedelta64',
 'Float128': <type 'numpy.float128'>},
 'imag': <function imag at 0x112e6a050>,
 'sctype2char': <function sctype2char at 0x112d42410>,
 'singlecomplex': <type 'numpy.complex64'>,
 'SHIFT_DIVIDEBYZERO': 0,
 'MachAr': <class 'numpy.MachAr'>,
 'apply_along_axis': <function apply_along_axis at 0x11302a2a8>,
 'reciprocal': <ufunc 'reciprocal'>,
 'tanh': <ufunc 'tanh'>,
 'tracemalloc_domain': 389047,
 'dstack': <function dstack at 0x11302a668>,
 'cov': <function cov at 0x11300e668>,
 'cast': {<type 'numpy.uint8'>: <function <lambda> at 0x112d42398>,
 <type 'numpy.int8'>: <function <lambda> at 0x112d42488>,
 <type 'numpy.object_'>: <function <lambda> at 0x112d42500>,
 <type 'numpy.complex64'>: <function <lambda> at 0x112d42578>,
 <type 'numpy.float32'>: <function <lambda> at 0x112d425f0>,
 <type 'numpy.uint16'>: <function <lambda> at 0x112d42668>,
 <type 'numpy.int16'>: <function <lambda> at 0x112d426e0>,
 <type 'numpy.bool_'>: <function <lambda> at 0x112d42758>,
 <type 'numpy.complex128'>: <function <lambda> at 0x112d427d0>,
 <type 'numpy.float64'>: <function <lambda> at 0x112d42848>,
 <type 'numpy.uint32'>: <function <lambda> at 0x112d428c0>,
 <type 'numpy.int32'>: <function <lambda> at 0x112d42938>,
 <type 'numpy.string_'>: <function <lambda> at 0x112d429b0>,
 <type 'numpy.complex256'>: <function <lambda> at 0x112d42a28>,
 <type 'numpy.float128'>: <function <lambda> at 0x112d42aa0>,
 <type 'numpy.uint64'>: <function <lambda> at 0x112d42b18>,
 <type 'numpy.int64'>: <function <lambda> at 0x112d42b90>,
 <type 'numpy.unicode_'>: <function <lambda> at 0x112d42c08>,
 <type 'numpy.datetime64'>: <function <lambda> at 0x112d42c80>,
 <type 'numpy.uint64'>: <function <lambda> at 0x112d42cf8>,
 <type 'numpy.int64'>: <function <lambda> at 0x112d42d70>,
 <type 'numpy.void'>: <function <lambda> at 0x112d42de8>,
 <type 'numpy.timedelta64'>: <function <lambda> at 0x112d42e60>,
 <type 'numpy.float16'>: <function <lambda> at 0x112d42ed8>},
 'logspace': <function logspace at 0x112e2cb90>,
 'packbits': <built-in function packbits>,
 'issctype': <function issctype at 0x112d420c8>,
 'mgrid': <numpy.lib.index_tricks.MGridClass object at 0x11300a910>,
 'longdouble': <type 'numpy.float128'>,
 'signbit': <ufunc 'signbit'>,
 'conj': <ufunc 'conjugate'>,
 'asmatrix': <function asmatrix at 0x112ef9e60>,
 'floating': <type 'numpy.floating'>,
 'flatiter': <type 'numpy.flatiter'>,
 'bitwise_xor': <ufunc 'bitwise_xor'>,
 'fabs': <ufunc 'fabs'>,
 'generic': <type 'numpy.generic'>,
 'reshape': <function reshape at 0x112db3938>,
 'NaN': nan,
 'cross': <function cross at 0x112da9140>,
 'sqrt': <ufunc 'sqrt'>,
 '__package__': 'numpy',
 'longcomplex': <type 'numpy.complex256'>,
 'complex': <type 'complex'>,
 'pad': <function pad at 0x113168488>,
 'split': <function split at 0x11302a8c0>,
 'floor_divide': <ufunc 'floor_divide'>,
 '__version__': '1.16.3',
 'format_parser': <class 'numpy.format_parser'>,
 'nextafter': <ufunc 'nextafter'>,
 'polyval': <function polyval at 0x113030d70>,
 'flipud': <function flipud at 0x112ee2758>,
 'i0': <function i0 at 0x11300eb90>,
 'iscomplexobj': <function iscomplexobj at 0x112e6a230>,
 'sys': <module 'sys' (built-in)>,
 'array2string': <function array2string at 0x112e0a140>,
 'mafromtxt': <function mafromtxt at 0x1130a9cf8>,
 'bartlett': <function bartlett at 0x11300e848>,
 'polydiv': <function polydiv at 0x1130370c8>,
 'stack': <function stack at 0x112e420c8>,
 'identity': <function identity at 0x112da9578>,
 'safe_eval': <function safe_eval at 0x112efff50>,
 'greater_equal': <ufunc 'greater_equal'>,
 'Tester': <class 'numpy.testing._private.nosetester.NoseTester'>,
 'trapz': <function trapz at 0x113010488>,
 'PINF': inf,
 'object': <type 'object'>,
 'recfromtxt': <function recfromtxt at 0x1130a9d70>,
 'oldnumeric': 'removed',
 'RankWarning': <class 'numpy.RankWarning'>,
 'ascontiguousarray': <function ascontiguousarray at 0x112da8488>,
 'less': <ufunc 'less'>,
 'putmask': <built-in function putmask>,
 'UFUNC_BUFSIZE_DEFAULT': 8192,
 'half': <type 'numpy.float16'>,
 'NAN': nan,
 'absolute_import': _Feature((2,
 5,
 0,
 'alpha',
 1),
 (3,
 0,
 0,
 'alpha',
 0),
 16384),
 'typeDict': {0: <type 'numpy.bool_'>,
 1: <type 'numpy.int8'>,
 2: <type 'numpy.uint8'>,
 3: <type 'numpy.int16'>,
 4: <type 'numpy.uint16'>,
 5: <type 'numpy.int32'>,
 6: <type 'numpy.uint32'>,
 7: <type 'numpy.int64'>,
 8: <type 'numpy.uint64'>,
 9: <type 'numpy.int64'>,
 10: <type 'numpy.uint64'>,
 11: <type 'numpy.float32'>,
 12: <type 'numpy.float64'>,
 13: <type 'numpy.float128'>,
 14: <type 'numpy.complex64'>,
 16: <type 'numpy.complex256'>,
 17: <type 'numpy.object_'>,
 18: <type 'numpy.string_'>,
 19: <type 'numpy.unicode_'>,
 20: <type 'numpy.void'>,
 21: <type 'numpy.datetime64'>,
 'unicode': <type 'numpy.unicode_'>,
 23: <type 'numpy.float16'>,
 'cfloat': <type 'numpy.complex128'>,
 'longfloat': <type 'numpy.float128'>,
 'Int32': <type 'numpy.int32'>,
 'Complex64': <type 'numpy.complex128'>,
 'unicode_': <type 'numpy.unicode_'>,
 'complex': <type 'numpy.complex128'>,
 'timedelta64': <type 'numpy.timedelta64'>,
 'uint16': <type 'numpy.uint16'>,
 'c16': <type 'numpy.complex128'>,
 'float32': <type 'numpy.float32'>,
 'complex256': <type 'numpy.complex256'>,
 'D': <type 'numpy.complex128'>,
 'H': <type 'numpy.uint16'>,
 'void': <type 'numpy.void'>,
 'unicode0': <type 'numpy.unicode_'>,
 'L': <type 'numpy.uint64'>,
 'P': <type 'numpy.uint64'>,
 'datetime64': <type 'numpy.datetime64'>,
 15: <type 'numpy.complex128'>,
 'void0': <type 'numpy.void'>,
 'd': <type 'numpy.float64'>,
 'h': <type 'numpy.int16'>,
 'l': <type 'numpy.int64'>,
 'p': <type 'numpy.int64'>,
 'c32': <type 'numpy.complex256'>,
 22: <type 'numpy.timedelta64'>,
 'Timedelta64': <type 'numpy.timedelta64'>,
 'object0': <type 'numpy.object_'>,
 'b1': <type 'numpy.bool_'>,
 'float128': <type 'numpy.float128'>,
 'M8': <type 'numpy.datetime64'>,
 'Float32': <type 'numpy.float32'>,
 'float16': <type 'numpy.float16'>,
 'ulonglong': <type 'numpy.uint64'>,
 'i1': <type 'numpy.int8'>,
 'uint32': <type 'numpy.uint32'>,
 '?': <type 'numpy.bool_'>,
 'Void0': <type 'numpy.void'>,
 'complex64': <type 'numpy.complex64'>,
 'G': <type 'numpy.complex256'>,
 'O': <type 'numpy.object_'>,
 'UInt8': <type 'numpy.uint8'>,
 'S': <type 'numpy.string_'>,
 'byte': <type 'numpy.int8'>,
 'UInt64': <type 'numpy.uint64'>,
 'g': <type 'numpy.float128'>,
 'float64': <type 'numpy.float64'>,
 'ushort': <type 'numpy.uint16'>,
 'float_': <type 'numpy.float64'>,
 'uint': <type 'numpy.uint64'>,
 'object_': <type 'numpy.object_'>,
 'Float16': <type 'numpy.float16'>,
 'complex_': <type 'numpy.complex128'>,
 'Unicode0': <type 'numpy.unicode_'>,
 'uintp': <type 'numpy.uint64'>,
 'intc': <type 'numpy.int32'>,
 'csingle': <type 'numpy.complex64'>,
 'float': <type 'numpy.float64'>,
 'bool8': <type 'numpy.bool_'>,
 'Bool': <type 'numpy.bool_'>,
 'intp': <type 'numpy.int64'>,
 'uintc': <type 'numpy.uint32'>,
 'bytes_': <type 'numpy.string_'>,
 'u8': <type 'numpy.uint64'>,
 'u4': <type 'numpy.uint32'>,
 'int_': <type 'numpy.int64'>,
 'cdouble': <type 'numpy.complex128'>,
 'u1': <type 'numpy.uint8'>,
 'complex128': <type 'numpy.complex128'>,
 'u2': <type 'numpy.uint16'>,
 'f8': <type 'numpy.float64'>,
 'Datetime64': <type 'numpy.datetime64'>,
 'ubyte': <type 'numpy.uint8'>,
 'm8': <type 'numpy.timedelta64'>,
 'Uint64': <type 'numpy.uint64'>,
 'B': <type 'numpy.uint8'>,
 'uint0': <type 'numpy.uint64'>,
 'F': <type 'numpy.complex64'>,
 'bool_': <type 'numpy.bool_'>,
 'uint8': <type 'numpy.uint8'>,
 'c8': <type 'numpy.complex64'>,
 'Int64': <type 'numpy.int64'>,
 'Int8': <type 'numpy.int8'>,
 'Complex32': <type 'numpy.complex64'>,
 'V': <type 'numpy.void'>,
 'int8': <type 'numpy.int8'>,
 'uint64': <type 'numpy.uint64'>,
 'b': <type 'numpy.int8'>,
 'f': <type 'numpy.float32'>,
 'double': <type 'numpy.float64'>,
 'UInt32': <type 'numpy.uint32'>,
 'clongdouble': <type 'numpy.complex256'>,
 'str': <type 'numpy.string_'>,
 'f16': <type 'numpy.float128'>,
 'f2': <type 'numpy.float16'>,
 'f4': <type 'numpy.float32'>,
 'int32': <type 'numpy.int32'>,
 'int': <type 'numpy.int64'>,
 'half': <type 'numpy.float16'>,
 'longdouble': <type 'numpy.float128'>,
 'Complex128': <type 'numpy.complex256'>,
 'single': <type 'numpy.float32'>,
 'string': <type 'numpy.string_'>,
 'Object0': <type 'numpy.object_'>,
 'Int16': <type 'numpy.int16'>,
 'Float64': <type 'numpy.float64'>,
 'longcomplex': <type 'numpy.complex256'>,
 'UInt16': <type 'numpy.uint16'>,
 'bool': <type 'numpy.bool_'>,
 'String0': <type 'numpy.string_'>,
 'string0': <type 'numpy.string_'>,
 'longlong': <type 'numpy.int64'>,
 'i8': <type 'numpy.int64'>,
 'int16': <type 'numpy.int16'>,
 'str_': <type 'numpy.string_'>,
 'I': <type 'numpy.uint32'>,
 'object': <type 'numpy.object_'>,
 'M': <type 'numpy.datetime64'>,
 'i4': <type 'numpy.int32'>,
 'singlecomplex': <type 'numpy.complex64'>,
 'Q': <type 'numpy.uint64'>,
 'string_': <type 'numpy.string_'>,
 'U': <type 'numpy.unicode_'>,
 'a': <type 'numpy.string_'>,
 'short': <type 'numpy.int16'>,
 'e': <type 'numpy.float16'>,
 'i': <type 'numpy.int32'>,
 'clongfloat': <type 'numpy.complex256'>,
 'm': <type 'numpy.timedelta64'>,
 'q': <type 'numpy.int64'>,
 'int64': <type 'numpy.int64'>,
 'Float128': <type 'numpy.float128'>,
 'i2': <type 'numpy.int16'>,
 'int0': <type 'numpy.int64'>},
 '__path__': ['/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy'],
 'shape': <function shape at 0x112dafb90>,
 'setbufsize': <function setbufsize at 0x112da9aa0>,
 'cfloat': <type 'numpy.complex128'>,
 'RAISE': 2,
 'unique': <function unique at 0x113039320>,
 'isscalar': <function isscalar at 0x112da9320>,
 'character': <type 'numpy.character'>,
 'source': <function source at 0x112effde8>,
 'UFUNC_PYVALS_NAME': 'UFUNC_PYVALS',
 'uint16': <type 'numpy.uint16'>,
 'cbrt': <ufunc 'cbrt'>,
 'bool': <type 'bool'>,
 'ufunc': <type 'numpy.ufunc'>,
 'save': <function save at 0x1130a9758>,
 'ravel': <function ravel at 0x112daf9b0>,
 'float32': <type 'numpy.float32'>,
 'real': <function real at 0x112e5ced8>,
 'int32': <type 'numpy.int32'>,
 'tril_indices': <function tril_indices at 0x112ee2de8>,
 'around': <function around at 0x112db7a28>,
 'lexsort': <built-in function lexsort>,
 'complex_': <type 'numpy.complex128'>,
 'ComplexWarning': <class 'numpy.ComplexWarning'>,
 'unicode0': <type 'numpy.unicode_'>,
 'ipmt': <function ipmt at 0x11315f938>,
 'issubclass_': <function issubclass_ at 0x112d421b8>,
 'atleast_3d': <function atleast_3d at 0x112e33cf8>,
 'isneginf': <function isneginf at 0x112e5cc80>,
 'integer': <type 'numpy.integer'>,
 'lcm': <ufunc 'lcm'>,
 'mod': <ufunc 'remainder'>,
 'insert': <function insert at 0x113010758>,
 'broadcast_to': <function broadcast_to at 0x113010cf8>,
 'bitwise_not': <ufunc 'invert'>,
 'getbufsize': <function getbufsize at 0x112da9b18>,
 'array_equiv': <function array_equiv at 0x112da9938>,
 'arange': <built-in function arange>,
 'asarray_chkfinite': <function asarray_chkfinite at 0x11300f488>,
 'in1d': <function in1d at 0x113039668>,
 'interp': <function interp at 0x11300fa28>,
 'hypot': <ufunc 'hypot'>,
 'logical_and': <ufunc 'logical_and'>,
 'get_printoptions': <function get_printoptions at 0x112db8aa0>,
 'diagflat': <function diagflat at 0x112ee2938>,
 'float128': <type 'numpy.float128'>,
 'nonzero': <function nonzero at 0x112dafaa0>,
 'kaiser': <function kaiser at 0x11300ec08>,
 'ERR_IGNORE': 0,
 'histogram_bin_edges': <function histogram_bin_edges at 0x113006e60>,
 '_arg': <ufunc '_arg'>,
 'polysub': <function polysub at 0x113030ed8>,
 'fromfile': <built-in function fromfile>,
 'prod': <function prod at 0x112db7668>,
 'nanmax': <function nanmax at 0x113021050>,
 '_distributor_init': <module 'numpy._distributor_init' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/_distributor_init.pyc'>,
 'core': <module 'numpy.core' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/core/__init__.pyc'>,
 'who': <function who at 0x112effb18>,
 'seterrobj': <built-in function seterrobj>,
 'power': <ufunc 'power'>,
 '_globals': <module 'numpy._globals' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/_globals.pyc'>,
 'bytes_': <type 'numpy.string_'>,
 'percentile': <function percentile at 0x113010140>,
 'FPE_DIVIDEBYZERO': 1,
 '__name__': 'numpy',
 'subtract': <ufunc 'subtract'>,
 'print_function': _Feature((2,
 6,
 0,
 'alpha',
 2),
 (3,
 0,
 0,
 'alpha',
 0),
 65536),
 'nanmean': <function nanmean at 0x1130216e0>,
 'frombuffer': <built-in function frombuffer>,
 'iscomplex': <function iscomplex at 0x112e6a140>,
 'add_docstring': <built-in function add_docstring>,
 'argsort': <function argsort at 0x112daf230>,
 'format_float_scientific': <function format_float_scientific at 0x112e0a578>,
 'fmin': <ufunc 'fmin'>,
 'ones_like': <function ones_like at 0x112da80c8>,
 'is_busday': <built-in function is_busday>,
 'arcsinh': <ufunc 'arcsinh'>,
 'intc': <type 'numpy.int32'>,
 'float': <type 'float'>,
 'modf': <ufunc 'modf'>,
 'ndenumerate': <class 'numpy.ndenumerate'>,
 'intp': <type 'numpy.int64'>,
 'unpackbits': <built-in function unpackbits>,
 'Infinity': inf,
 'log': <ufunc 'log'>,
 'cdouble': <type 'numpy.complex128'>,
 'complex128': <type 'numpy.complex128'>,
 'long': <type 'long'>,
 'round_': <function round_ at 0x112db7d70>,
 'broadcast_arrays': <function broadcast_arrays at 0x113010e60>,
 'inner': <built-in function inner>,
 'var': <function var at 0x112db7cf8>,
 'int_': <type 'numpy.int64'>,
 'log10': <ufunc 'log10'>,
 'uintp': <type 'numpy.uint64'>,
 'linalg': <module 'numpy.linalg' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/linalg/__init__.pyc'>,
 'histogram': <function histogram at 0x113006f50>,
 'issubdtype': <function issubdtype at 0x112d422a8>,
 'maximum_sctype': <function maximum_sctype at 0x112d33f50>,
 'squeeze': <function squeeze at 0x112daf6e0>,
 'int8': <type 'numpy.int8'>,
 'info': <function info at 0x112effd70>,
 'seterr': <function seterr at 0x112da99b0>,
 'argmin': <function argmin at 0x112daf410>,
 'genfromtxt': <function genfromtxt at 0x1130a9c80>,
 'maximum': <ufunc 'maximum'>,
 'record': <class 'numpy.record'>,
 'obj2sctype': <function obj2sctype at 0x112d42140>,
 'clongdouble': <type 'numpy.complex256'>,
 'isin': <function isin at 0x113039758>,
 'euler_gamma': 0.5772156649015329,
 'log1p': <ufunc 'log1p'>,
 'delete': <function delete at 0x113010668>,
 'tril': <function tril at 0x112ee2aa0>,
 'int': <type 'int'>,
 'ediff1d': <function ediff1d at 0x1130391b8>,
 'char': <module 'numpy.core.defchararray' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/core/defchararray.pyc'>,
 'single': <type 'numpy.float32'>,
 'loadtxt': <function loadtxt at 0x1130a9aa0>,
 'hsplit': <function hsplit at 0x11302a9b0>,
 'ScalarType': (<type 'int'>,
 <type 'float'>,
 <type 'complex'>,
 <type 'long'>,
 <type 'bool'>,
 <type 'str'>,
 <type 'unicode'>,
 <type 'buffer'>,
 <type 'numpy.uint8'>,
 <type 'numpy.int8'>,
 <type 'numpy.object_'>,
 <type 'numpy.complex64'>,
 <type 'numpy.float32'>,
 <type 'numpy.uint16'>,
 <type 'numpy.int16'>,
 <type 'numpy.bool_'>,
 <type 'numpy.complex128'>,
 <type 'numpy.float64'>,
 <type 'numpy.uint32'>,
 <type 'numpy.int32'>,
 <type 'numpy.string_'>,
 <type 'numpy.complex256'>,
 <type 'numpy.float128'>,
 <type 'numpy.uint64'>,
 <type 'numpy.int64'>,
 <type 'numpy.unicode_'>,
 <type 'numpy.datetime64'>,
 <type 'numpy.uint64'>,
 <type 'numpy.int64'>,
 <type 'numpy.void'>,
 <type 'numpy.timedelta64'>,
 <type 'numpy.float16'>),
 'triu': <function triu at 0x112ee2b18>,
 'inf': inf,
 'expand_dims': <function expand_dims at 0x11302a488>,
 'floor': <ufunc 'floor'>,
 'polyadd': <function polyadd at 0x113030e60>,
 'nan': nan,
 'TooHardError': <class 'numpy.TooHardError'>,
 'emath': <module 'numpy.lib.scimath' from '/Users/austinchang/tutorials/python/libraries/numpy/venv2/lib/python2.7/site-packages/numpy/lib/scimath.pyc'>,
 'arctan': <ufunc 'arctan'>,
 'bmat': <function bmat at 0x112ef8ed8>,
 'isclose': <function isclose at 0x112da9758>,
 'ERR_DEFAULT': 521,
 'test': <numpy._pytesttester.PytestTester object at 0x113415c10>,
 'roll': <function roll at 0x112da8cf8>,
 'string0': <type 'numpy.string_'>,
 'compare_chararrays': <built-in function compare_chararrays>,
 'iinfo': <class 'numpy.iinfo'>,
 'real_if_close': <function real_if_close at 0x112e6a500>,
 'repeat': <function repeat at 0x112db3b18>,
 'nanvar': <function nanvar at 0x113021d70>,
 'hamming': <function hamming at 0x11300e938>,
 'deprecate_with_doc': <function <lambda> at 0x112effa28>,
 'ALLOW_THREADS': 1,
 'ravel_multi_index': <built-in function ravel_multi_index>,
 'string_': <type 'numpy.string_'>,
 'isinf': <ufunc 'isinf'>,
 'ndarray': <type 'numpy.ndarray'>,
 'e': 2.718281828459045,
 'ERR_CALL': 3,
 'datetime_data': <built-in function datetime_data>,
 'clongfloat': <type 'numpy.complex256'>,
 'full_like': <function full_like at 0x112da8230>,
 'result_type': <built-in function result_type>,
 'gradient': <function gradient at 0x11300f848>,
 'base_repr': <function base_repr at 0x112da9410>,
 'argwhere': <function argwhere at 0x112da86e0>,
 'set_string_function': <function set_string_function at 0x112e0e488>}